<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size_75dp"
    android:layout_margin="@dimen/size_8dp"
    android:background="@drawable/background_item_tab_layout"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/size_4dp">

    <ImageView
        android:id="@+id/icon_tab_layout"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_home_anti_theft" />

    <TextView
        android:id="@+id/text_view_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/text_tab_tittle_anti_theft"
        android:textColor="@color/white" />
</LinearLayout>